<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgMonacoTextmate</title>
  <base href="/ng-monaco-textmate/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3cec0127c66f92b6f1b7.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.6ca173a966afd4b79836.js" defer></script><script src="polyfills.3b79ccce1e89a1cbe4f4.js" defer></script><script src="main.aa1f121aad7122e751d8.js" defer></script></body>
</html>
